{
  "id": "autogrow",
  "name": "AutoGrow App",
  "short_name": "AutoGrow",
  "description": "AutoGrow App allows you to manage your plant tents and grow rooms from anywhere in the world.",
  "icons": [
    {
      "src": "./images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./images/icon-96x96.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020817",
  "background_color": "#020817",
  "start_url": "/auth/login",
  "scope": ".",
  "display": "fullScreen",
  "orientation": "portrait"
}